species_name	abundance_ratio	prevalence	
"Acacia auriculiformis"	0.070	0.362	
"Acacia chundra"	0.030	0.440	
"Acacia holosericea"	0.107	0.303	
"Acacia mangium"	0.067	0.125	
"Adenanthera pavonina"	0.012	0.000	
"Aegle marmelos"	0.001	0.000	
"Albizia amara"	0.002	0.000	
"Albizia lebbeck"	0.019	0.375	
"Atalantia monophylla"	0.002	0.000	
"Azadirachta indica"	0.024	0.000	
"Barringtonia acutangala"	0.004	0.333	
"Bauhinia racemosa"	0.012	0.000	
"Benkara malabarica"	0.006	0.000	
"Borassus flabellifer"	0.002	0.000	
"Bridelia retusa"	0.062	0.308	
"Butea monosperma"	0.011	0.000	
"Canthium coromandelicum"	0.005	0.000	
"Carissa spinarum"	0.001	0.000	
"Carmona retusa"	0.005	0.000	
"Cassia fistula"	0.011	0.000	
"Cassia siamea"	0.001	1.000	
"Casuarina equisetifolia"	0.016	0.385	
"Chloroxylon swietenia"	0.002	0.000	
"Cleistanthus collinus"	0.005	0.000	
"Cochlospermum religiosa"	0.012	0.000	
"Diospyros montana"	0.005	0.000	
"Dodonaea angustifolia"	0.089	0.041	
"Dolichandrone falcata"	0.014	0.000	
"Erythroxylum monogynum"	0.004	0.000	
"Ficus benghalensis"	0.006	0.400	
"Ficus religiosa"	0.001	0.000	
"Flacourtia indica"	0.008	0.000	
"Gliricidia sepium"	0.006	0.000	
"Gmelina arborea"	0.002	0.000	
"Guazuma ulmifolia"	0.006	0.000	
"Hardwickia binata"	0.028	0.261	
"Helictes isora"	0.001	0.000	
"Ixora pavetta"	0.006	0.000	
"Khaya senegalensis"	0.004	0.667	
"Livistona chinensis"	0.001	0.000	
"Madhuca longifolia"	0.013	0.000	
"Mangifera indica"	0.002	0.000	
"Manilkara hexandra"	0.037	0.000	
"Memecylon umbellatum"	0.043	0.028	
"Mimusops elengi"	0.002	0.000	
"Morinda coreia"	0.059	0.041	
"Peltophorum pterocarpum"	0.001	1.000	
"Pongamia pinnata"	0.001	0.000	
"Pterocarpus marsupium"	0.002	0.000	
"Pterocarpus santalinus"	0.073	0.049	
"Pterospermum canescens"	0.004	0.000	
"Randia sp"	0.001	0.000	
"Syzgium cumini"	0.020	0.000	
"Tectona grandis"	0.012	0.100	
"Terminalia arjuna"	0.013	0.091	
"Terminalia bellerica"	0.006	0.000	
"Terminalia catappa"	0.008	0.000	
"Walsura trifoliata"	0.017	0.000	
"Ziziphus oenoplia"	0.012	0.100	
